# Adv Furnace Hash Ore1 Controller
alias DisplayOre d0
alias GasInput d1
# Alias Register
alias Stage r0 # Current Stage
alias Choose r1 # Dial setting
alias Hash r2 # Ore Hash
alias Qty r3 # Ore Quantity
alias StackQty r4 # Stack Quantity
alias CurrentQty r5 # Reagent Quantity
alias TargetQty r6 # Target Quantity
#Constant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
define TYPE_MEMORY -851746783
define TYPE_MIRROR 2096189278
define STACK 50
define FACTOR 800
define PFUEL 100
start:
s DisplayOre Color 2 # Green
yield
lb Stage TYPE_MEMORY Setting 1 # Read unique memory
lb Choose TYPE_DIAL Setting 1 # Read unique dial
jal getValues
mul Qty Qty FACTOR
s db Setting Hash
s DisplayOre Setting Qty
beq Stage 2 request # Stage 2
j start
request:
beq Qty 0 nextStage
lb CurrentQty TYPE_FURNACE Reagents 1 # Load current reagent
add TargetQty CurrentQty Qty # Target Quantity
move CurrentQty 0
loopOre:
sb TYPE_MIRROR Setting Hash
lb r10 TYPE_MIRROR Setting 1 # Read is OK
brne r10 0 -1
add CurrentQty CurrentQty 50
jal checkLight
blt CurrentQty Qty loopOre # Call next Ore
lb CurrentQty TYPE_FURNACE Reagents 1 # Load current reagent
jal checkLight
brlt CurrentQty TargetQty -2 # Wait
nextStage:
add Stage Stage 1
sb TYPE_MEMORY Setting Stage
j start
checkLight:
yield
l r11 DisplayOre Color
breq r11 10 3
s DisplayOre Color 10 # Pink
j ra
s DisplayOre Color 1 # Gray
j ra
getValues:
move Qty 1 # Default
brlt Choose 9 2
move Qty 0.5
brne Choose 0 2 # Lead Ingot
move Hash -190236170 # Lead Ore
brne Choose 1 2 # Charcoal
move Hash -831480639 # Biomass
brne Choose 2 2 # Copper Ingot
move Hash -707307845 # Copper Ore
brne Choose 3 2 # Silver Ingot
move Hash -916518678 # Silver Ore
brne Choose 4 2 # Gold Ingot
move Hash -1348105509 # Gold Ore
brne Choose 5 2 # Iron Ingot
move Hash 1758427767 # Iron Ore
brne Choose 6 2 # Nickel Ingot
move Hash 1830218956 # Nickel Ore
brne Choose 7 2 # Silicon Ingot
move Hash 1103972403 # Silicon Ore
brne Choose 8 3 # Steel Ingot
move Hash 1758427767 # Iron Ore
move Qty 0.75
brne Choose 9 2 # Electrum Ingot
move Hash -916518678 # Silver Ore
brne Choose 10 2 # Solder Ingot
move Hash 1758427767 # Iron Ore
brne Choose 11 2 # Constantan Ingot
move Hash -707307845 # Copper Ore
brne Choose 12 2 # Invar Ingot
move Hash 1758427767 # Iron Ore
brne Choose 13 2 # Astroloy Ingot
move Hash -654790771 # Steel Ingot
brne Choose 14 2 # Inconel Ingot
move Hash -1348105509 # Gold Ore
brne Choose 15 2 # Waspaloy Ingot
move Hash -190236170 # Lead Ore
brne Choose 16 2 # Hastelloy Ingot
move Hash -916518678 # Silver Ore
brne Choose 17 2 # Stellite Ingot
move Hash 1103972403 # Silicon Ore
j ra