# Adv Furnace Manual2 Controller
alias LeverFuel d0
alias LeverN2 d1
alias GasInput d2
alias LightFuel d3
alias LightN2 d4
# Alias Register
alias ValueFuel r0
alias ValueN2 r1
alias IsActive r2
alias CurrDB r3
alias CheckFuel r4
alias CheckN2 r5
#Contant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
start:
yield
l CurrDB db Setting
l ValueFuel LeverFuel Setting
l ValueN2 LeverN2 Setting
jal checklight
beq ValueFuel 1 gasFuel
beq ValueN2 1 gasN2
beq IsActive 0 start
s GasInput Setting 0 # Stop Gas
move IsActive 0
j start
gasFuel:
s GasInput Setting 1 # Fuel Gas
move IsActive 1
j start
gasN2:
s GasInput Setting 2 # N2 Gas
move IsActive 1
j start

checklight:
move CheckFuel 0
move CheckN2 0
brne CurrDB 1 2
move CheckFuel 1
brne CurrDB 2 2
move CheckN2 1
or CheckFuel CheckFuel ValueFuel
or CheckN2 CheckN2 ValueN2
s LightFuel On CheckFuel
s LightN2 On CheckN2
j ra