# Adv Furnace Input Controller
alias FuelPump d0
alias N2Pump d1
alias PurgePump d2
alias Analyser d3
alias DisplayP d4
alias DisplayState d5
#Constant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
define Pmin 1
define Pmid 600
define Pmax 1000
define Imax 50
define ActionNone 0
# Alias Register
alias CurrDB r0
alias LastDB r1
alias P r2
alias Temp r3
alias Icurr r4
#Settings
s Analyser On 1
s DisplayP On 1
s DisplayState On 1
start:
yield
jal loadPressure
l CurrDB db Setting
s DisplayState Setting CurrDB
# Purge if state change
mul Temp CurrDB LastDB
ble Temp 0 purge
abs Icurr CurrDB
min Icurr Icurr Imax
# Control Pump
breq CurrDB ActionNone 5
sb TYPE_FURNACE SettingInput Icurr
brgt P Pmax 4
jal startPump
j start
sb TYPE_FURNACE SettingInput 0
jal stopPump
j start

purge:
jal stopPump
yield
jal loadPressure
brlt P Pmin 3
s PurgePump On 1
jr -4
s PurgePump On 0
move LastDB CurrDB
j start

loadPressure:
l P Analyser Pressure
s DisplayP Setting P
j ra

stopPump:
s FuelPump On 0
s N2Pump On 0
j ra

startPump:
brlt CurrDB 0 3 # Negatif N2 Pump
s FuelPump On 1
j ra
s N2Pump On 1
j ra