# Adv Furnace Quantity 1.1 Controller
alias Silo0 d0
alias Silo1 d1
alias Silo2 d2
alias Display0 d3
alias Display1 d4
alias Display2 d5
# Alias Register
alias Silo r0
alias Display r1
alias Step r2
alias Percent r3
alias IsPercent r4
alias Qty r10
#Constant
define TYPE_LEVER 1220484876
define DEVICE 3 # Device number
define STEP_LOOP 3
define STEP_MID 2
define STACK 50
define STORAGE 600
define STACK_L 500
define STACK_H 2000
#Settings
s Display0 On 1
s Display1 On 1
s Display2 On 1
move Step 0
start:
yield
lb IsPercent TYPE_LEVER Setting 3 # 0:Average 1:Sum 2:Min 3:Max
select Step IsPercent Step 0
s db Setting Step
move r0 0
loop:
add r1 r0 3
bdns dr0 next
bdns dr1 next
l Qty dr0 Quantity # Silo
bgtal Step STEP_MID percent
bleal Step STEP_MID quantity
next:
add r0 r0 1
blt r0 DEVICE loop
add Step Step 1
ble Step STEP_LOOP start
move Step 0
j start

percent:
div Percent Qty STORAGE
s dr1 Setting Percent # Display
s dr1 Mode 1 # 0:Default 1:Percent 2:Power
s dr1 Color 1 # Grey
j ra

quantity:
mul Qty Qty STACK
s dr1 Setting Qty # Display
s dr1 Mode 0 # 0:Default 1:Percent 2:Power
setColor:
brgt Qty STACK_H 6
brgt Qty STACK_L 3
s dr1 Color 4 # Red
j ra
s dr1 Color 5 # Yellow
j ra
s dr1 Color 2 # Green
j ra