# Adv Furnace Manual1 Controller
alias LeverLPurge d0
alias LeverHPurge d1
alias LightLPurge d3
alias LightHPurge d4
# Alias Register
alias ValueL r0
alias ValueH r1
alias IsActive r2
alias CurrDB r3
alias CheckL r4
alias CheckH r5

#Constant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
start:
yield
l CurrDB db Setting
l ValueL LeverLPurge Setting
l ValueH LeverHPurge Setting
jal checkLight
beq ValueL 1 lowPurge
beq ValueH 1 highPurge
beq IsActive 0 start
sb TYPE_FURNACE SettingOutput 0
move IsActive 0
j start
lowPurge:
sb TYPE_FURNACE SettingOutput 10
move IsActive 1
j start
highPurge:
sb TYPE_FURNACE SettingOutput 100
move IsActive 1
j start

checkLight:
move CheckL 0
move CheckH 0
brne CurrDB 1 2
move CheckL 1
brne CurrDB 2 2
move CheckH 1
or CheckL CheckL ValueL
or CheckH CheckH ValueH
s LightLPurge On CheckL
s LightHPurge On CheckH
j ra