# Adv Furnace Manual2 Controller
alias LeverFuel d0
alias LeverN2 d1
alias GasInput d2
alias LightFuel d3
alias LightN2 d4
# Alias Register
alias ValueFuel r0
alias ValueN2 r1
alias IsActive r2
#Contant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
start:
yield
s db Setting IsActive
l ValueFuel LeverFuel Setting
l ValueN2 LeverN2 Setting
s LightFuel On ValueFuel
s LightN2 On ValueN2
beq ValueFuel 1 gasFuel
beq ValueN2 1 gasN2
beq IsActive 0 start
s GasInput Setting 0 # Stop Gas
move IsActive 0
j start
gasFuel:
s GasInput Setting 1 # Fuel Gas
move IsActive 1
j start
gasN2:
s GasInput Setting 2 # N2 Gas
move IsActive 1
j start