# Adv Furnace Hash Ingot Controller
alias DisplayReagents d0
# Alias Register
alias Choose r0
alias Hash r1
alias Count r2
#Contant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
#Settings
s DisplayReagents Color 10
start:
yield
lb Choose TYPE_DIAL Setting 1
lb Count TYPE_FURNACE Reagents 1
s DisplayReagents Setting Count
jal getValues
s db Setting Hash
j start

getValues:
mul r10 Choose 2
add r10 r10 1
jr r10
move Hash -404336834 # Copper Ingot
j ra
move Hash -1301215609 # Iron Ingot
j ra
move Hash -1406385572 # Nickel Ingot
j ra
move Hash -929742000 # Silver Ingot
j ra
move Hash 226410516 # Gold Ingot
j ra
move Hash 2134647745 # Lead Ingot
j ra
move Hash -290196476 # Silicon Ingot
j ra
move Hash 1058547521 # Constantan Ingot
j ra
move Hash -297990285 # Invar Ingot
j ra
move Hash -654790771 # Steel Ingot
j ra
move Hash 502280180 # Electrum Ingot
j ra
move Hash -82508479 # Solder Ingot
j ra
move Hash 412924554 # Astroloy Ingot
j ra
move Hash -787796599 # Inconel Ingot
j ra
move Hash 156348098 # Waspaloy Ingot
j ra
move Hash 1579842814 # Hastelloy Ingot
j ra
move Hash -1897868623 # Stellite Ingot
j ra