# Vulcan Tank 2 (hot atmo)
alias Tank d0
alias Vent d1
alias Mixer d2
alias AnalyserHot d3
alias AnalyserOut d4
# Alias Register
alias Tmin r0
alias Tcur r1
alias Pcur r2
alias IsNotFull r3
alias IsTemp r4
alias T1 r5
alias P1 r6
alias T2 r7
alias P2 r8
alias Pout r9
alias R r10
alias Percent r11
alias IsMixer r12
alias Temp1 r13
alias Temp2 r14
alias Temp r15
# Constant
define TYPE_SENSOR -1252983604
define KELVIN 273
define TMIN 550
define TTARGET 1250 # T Target °K
define PMAX1 20000
define PMAX2 10000
define PMIN 1000
# Settings
add Tmin TMIN KELVIN
start:
yield
lb Tcur TYPE_SENSOR Temperature 1
l Pcur Tank Pressure
l T1 Tank Temperature
l P1 Tank Pressure
l T2 AnalyserHot Temperature
l P2 AnalyserHot Pressure
l Pout AnalyserOut Pressure
jal checkTank
jal checkMix
j start

checkMix:
slt IsMixer Pout PMAX2
sgt Temp1 P1 PMIN
sgt Temp2 P2 PMIN
and Temp Temp1 Temp2
and IsMixer IsMixer Temp # check tank non vide
s Mixer On IsMixer
sub Temp1 TTARGET T2
mul Temp1 Temp1 T1
sub Temp2 T1 TTARGET
mul Temp2 Temp2 T2
add Temp Temp1 Temp2
div Percent Temp1 Temp
mul Percent Percent 100
s Mixer Setting Percent
s db Setting Percent
j ra

checkTank:
slt IsNotFull Pcur PMAX1
sgt IsTemp Tcur Tmin
and Temp IsTemp IsNotFull
slt IsTemp Tcur TTARGET
and Temp IsTemp Temp
s Vent On Temp
j ra