# Fuel Control
alias AnalyserFuel d0
alias AnalyserN2O d1
alias AnalyserH2 d2
alias Mixer d3
#Constant
define KELVIN 273
define PMAX 200
define PMIN 100
define TMAX 50
define POmin 20
define PHmin 20
# Alias Register
alias MixerOn r0
alias Percent r1
alias P r2
alias R r3
alias To r4
alias Po r5
alias Ro r6
alias Th r7
alias Ph r8
alias Rh r9
alias Tmax r10
# Settings
add Tmax TMAX KELVIN
move MixerOn 1
start:
yield
# securité de mélange
l Percent AnalyserN2O RatioNitrousOxide
bne Percent 1 mixerOff
l Percent AnalyserH2 RatioVolatiles
bne Percent 1 mixerOff

l P AnalyserFuel Pressure
l To AnalyserN2O Temperature
l Po AnalyserN2O Pressure
l Th AnalyserH2 Temperature
l Ph AnalyserH2 Pressure
s db Setting P
bgt To Tmax mixerOff
bgt Th Tmax mixerOff
blt Po POmin mixerOff
blt Ph PHmin mixerOff
mul Ro To 1 # 1/2 Nitrous
mul Rh Th 1 # 1/2 Hydrogen
add R Ro Rh
div Percent Ro R # Rh si hydrogen en input1 sinon Ro
mul Percent Percent 100
s Mixer Setting Percent
brgt P PMIN 2
move MixerOn 1
brlt P PMAX 2
move MixerOn 0
s Mixer On MixerOn
j start

mixerOff:
s Mixer On 0
j start