Activate
AirRelease
Bpm
Charge
ClearMemory
CollectableGoods
Color
Combustion
CompletionRatio
CurrentResearchPodType
ElevatorLevel
ElevatorSpeed
Error
ExportCount
Filtration
ForceWrite
Fuel
Harvest
Horizontal
HorizontalRatio
Idle
ImportCount
Lock
ManualResearchRequiredPod
Maximum
MineablesInQueue
MineablesInVicinity
Mode
NextWeatherEventTime
On
Open
Output
Plant
PositionX
PositionY
PositionZ
Power
PowerActual
PowerGeneration
PowerPotential
PowerRequired
PrefabHash
Pressure
PressureExternal
PressureSetting
Quantity
Ratio
RatioCarbonDioxide
RatioNitrogen
RatioNitrousOxide
RatioOxygen
RatioPollutant
RatioVolatiles
RatioWater
Reagents
RecipeHash
RequestHash
RequiredPower
ReturnFuelCost
Setting
SettingInput
SettingOutput
SignalID
SignalStrength
SolarAngle
TargetX
TargetY
TargetZ
Temperature
TemperatureExternal
TemperatureSetting
Time
TotalMoles
VelocityMagnitude
VelocityRelativeX
VelocityRelativeY
VelocityRelativeZ
Vertical
VerticalRatio
Volume