# Network Control
alias Analyser0 d0
alias Analyser1 d1
alias Analyser2 d2
alias Display0 d3
alias Display1 d4
alias Display2 d5
# Settings
s Display0 On 1
s Display0 Mode 2
s Display0 Color 5
s Display1 On 1
s Display1 Mode 2
s Display1 Color 4
s Display2 On 1
s Display2 Mode 2
s Display2 Color 2
start:
yield
l r0 Analyser0 PowerActual
l r1 Analyser1 PowerActual
l r2 Analyser2 PowerActual
trunc r0 r0
trunc r1 r1
trunc r2 r2
s Display0 Setting r0
s Display1 Setting r1
s Display2 Setting r2
j start