# Furnace_Process.ic10
alias PumpIn d0
alias PumpOut d1
# Alias Register
alias Active r0
alias Hash r1
alias Hash1 r2
alias Hash2 r3
alias Hash3 r4
alias Qty1 r5
alias Qty2 r6
alias Qty3 r7
alias Qty r8
alias Index r10
alias Temp r12
alias Temp1 r13
alias Temp2 r14
alias Value r15
# Constant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
define TYPE_BUTTON 491845673
define TYPE_LEVER 1220484876
define TYPE_MIRROR 2096189278
define TYPE_SENSOR -1252983604
define FACTOR 800
define QUERY_FREE 9000000
define QUERY_ITEM 9000101
# Settings
s db Setting 0
move Index 0
move Active 0
start:
yield
lb sp TYPE_DIAL Setting 1 # Read unique dial
jal loadValues
lb Temp TYPE_LEVER Setting 1 # Read unique lever
jal checkActive
jal checkInActive
jal checkRoom
s db Setting Active
jal request
j start

checkActive:
beq Temp 0 ra # Lever State
bne Active 0 ra
move Active 1
j ra

checkInActive:
beq Temp 1 ra # Lever State
bne Active 2 ra
move Active 0
j ra

request:
bne Active 1 ra
lb Temp TYPE_FURNACE Reagents 1
bge Temp FACTOR ra
move Index 2 # Register Index
loopIndex:
move Value 0
move Hash rr10
add r8 Index 3 # Register Index
move Qty  rr8
beq Qty 0 nextOre # Next si Qty=0
lb Temp TYPE_MIRROR Setting 3 # 0:Average 1:Sum 2:Min 3:Max
brne Temp QUERY_FREE -1 # Wait
sb TYPE_MIRROR Setting QUERY_ITEM
s db Setting QUERY_ITEM
yield
sb TYPE_MIRROR Setting Hash
s db Setting Hash
yield
sb TYPE_MIRROR Setting Qty
s db Setting Qty
yield
lb Temp TYPE_MIRROR Setting 3 # 0:Average 1:Sum 2:Min 3:Max
brne Temp QUERY_FREE -1 # Wait
nextOre:
add Index Index 1
blt Index 5 loopIndex
move Active 2
j ra
checkRoom:
lb Temp TYPE_SENSOR Temperature 1 # Device Sensor
sub Temp 450 Temp # Temperature
mul Temp Temp 50 # Velocity
min Temp Temp 10 # Maximum
s PumpIn Setting Temp
sgt Temp Temp 0
s PumpIn On Temp
lb Temp TYPE_SENSOR Pressure 1 # Device Sensor
sub Temp Temp 5 # Room Pressure
mul Temp Temp 50 # Velocity
min Temp Temp 100 # Maximum
s PumpOut Setting Temp
sgt Temp Temp 0
s PumpOut On Temp
j ra
loadValues:
mul sp sp 11
move r15 11
add sp sp r15
pop rr15
sub r15 r15 1
brne r15 1 -2 # No Hash
mul Qty1 Qty1 FACTOR
mul Qty2 Qty2 FACTOR
mul Qty3 Qty3 FACTOR
j ra