# Furnace\Furnace_Display_Hash.ic10
# Alias Register
alias Choose r0
alias Hash r1
alias Hash1 r2
alias Hash2 r3
alias Hash3 r4
alias Count r5
alias IsOn r6
# Constant
define TYPE_FURNACE 545937711
define TYPE_DIAL 554524804
define DIAL_INGOT HASH("Dial Ingot")
define DIAL_QUANTITY HASH("Dial Quantity")
define TYPE_DISPLAY -815193061 # Small Display
define DISP_REAGENTS HASH("Display Reagents")
define TYPE_MONITOR 801677497
define TYPE_OCCUPANCY 322782515
define TYPE_MEMORY -851746783
define MEMO_ORE1 HASH("Memory Ore 1")
define MEMO_ORE2 HASH("Memory Ore 2")
define MEMO_ORE3 HASH("Memory Ore 3")
# Settings
sbn TYPE_DISPLAY DISP_REAGENTS Color 10
start:
yield
jal check_occupancy
lbn sp TYPE_DIAL DIAL_INGOT Setting 3 # 0:Average 1:Sum 2:Min 3:Max
jal loadValues
s db Setting Hash
lb Count TYPE_FURNACE Reagents 1 # 0:Average 1:Sum 2:Min 3:Max
sbn TYPE_DISPLAY DISP_REAGENTS Setting Count
sbn TYPE_MEMORY MEMO_ORE1 Setting Hash1
sbn TYPE_MEMORY MEMO_ORE2 Setting Hash2
sbn TYPE_MEMORY MEMO_ORE3 Setting Hash3
j start

loadValues:
mul sp sp 11
move r15 4 # lecture des hash seulement
add sp sp r15
pop rr15
sub r15 r15 1
brne r15 0 -2
j ra

check_occupancy:
lb IsOn TYPE_OCCUPANCY Activate 3 # 0:Average 1:Sum 2:Min 3:Max
sb TYPE_DISPLAY On IsOn
sb TYPE_MONITOR On IsOn
j ra