# Furnace\Furnace_Display_Hash.ic10
# Alias Register
alias Choose r0
alias Hash r1
alias Hash1 r2
alias Hash2 r3
alias Hash3 r4
alias Count r5
alias IsOn r6
# Constant
define TYPE_FURNACE 545937711
define TYPE_DISPLAY -815193061 # Small Display
define TYPE_MONITOR 801677497
define TYPE_LIGHT 1514476632
define TYPE_OCCUPANCY 322782515
define DIAL_INGOT_ID $F517
define DIAL_QUANTITY_ID $F518
define DISP_REAGENTS_ID $F3C4
define MEMO_ORE1_ID $1044A
define MEMO_ORE2_ID $1044C
define MEMO_ORE3_ID $1044D
# Settings
sd DISP_REAGENTS_ID Color 10
start:
yield
jal check_occupancy
ld sp DIAL_INGOT_ID Setting
jal loadValues
s db Setting Hash
lb Count TYPE_FURNACE Reagents 1 # 0:Average 1:Sum 2:Min 3:Max
sd DISP_REAGENTS_ID Setting Count
sd MEMO_ORE1_ID Setting Hash1
sd MEMO_ORE2_ID Setting Hash2
sd MEMO_ORE3_ID Setting Hash3
j start

loadValues:
mul sp sp 11
move r15 4 # lecture des hash seulement
add sp sp r15
pop rr15
sub r15 r15 1
brne r15 0 -2
j ra

check_occupancy:
lb IsOn TYPE_OCCUPANCY Activate 3 # 0:Average 1:Sum 2:Min 3:Max
sb TYPE_DISPLAY On IsOn
sb TYPE_MONITOR On IsOn
sb TYPE_LIGHT On IsOn
j ra