# Furnace\Furnace_Display_Quantity.ic10
alias Furnace d0
# Alias Register
alias Hash r1
alias Hash1 r2
alias Hash2 r3
alias Hash3 r4
alias Qty1 r5
alias Qty2 r6
alias Qty3 r7
alias Qty r8
alias Type r9
alias DColor r10
alias Timer r12
alias Process r13
alias Factor r14
alias Temp r15
# Constant
define TYPE_LEVER 1220484876
define TYPE_DIAL 554524804
define DIAL_INGOT HASH("Dial Ingot")
define DIAL_QUANTITY HASH("Dial Quantity")
define TYPE_DISPLAY -815193061 # Small Display
define DISP_ORE1 HASH("Display Ore 1")
define DISP_ORE2 HASH("Display Ore 2")
define DISP_ORE3 HASH("Display Ore 3")
define FACTOR 200
define CLOCK 3
# Settings
move Type 0
move Timer CLOCK
sbn TYPE_DIAL DIAL_INGOT Mode 17
sbn TYPE_DIAL DIAL_QUANTITY Mode 4
start:
yield
lbn Temp TYPE_DIAL DIAL_QUANTITY Setting 3 # 0:Average 1:Sum 2:Min 3:Max
mul Factor Temp FACTOR
lbn sp TYPE_DIAL DIAL_INGOT Setting 3 # 0:Average 1:Sum 2:Min 3:Max
lb Process TYPE_LEVER Setting 1 # 0:Average 1:Sum 2:Min 3:Max
s db Setting Type
jal loadValues
sub Timer Timer 1
brgt Timer 0 3
select Type Type 0 1
move Timer CLOCK
select Type Process Type 1 # bypass type
move Hash Hash1
jal read_reagents
select DColor Type 1 10
select Qty Type Qty1 Qty
sbn TYPE_DISPLAY DISP_ORE1 Setting Qty
sbn TYPE_DISPLAY DISP_ORE1 Color DColor
move Hash Hash2
jal read_reagents
select Qty Type Qty2 Qty
sbn TYPE_DISPLAY DISP_ORE2 Setting Qty
sbn TYPE_DISPLAY DISP_ORE2 Color DColor
move Hash Hash3
jal read_reagents
select Qty Type Qty3 Qty
sbn TYPE_DISPLAY DISP_ORE3 Setting Qty
sbn TYPE_DISPLAY DISP_ORE3 Color DColor
j start

loadValues:
mul sp sp 11
move r15 7 # default 11, lecture des quantités
add sp sp r15
pop rr15
sub r15 r15 1
brne r15 0 -2
mul Qty1 Qty1 Factor
mul Qty2 Qty2 Factor
mul Qty3 Qty3 Factor
j ra

read_reagents:
move Qty 0
beq Hash 0 ra # exit
brne Hash 1758427767 3 # Iron
lr Qty Furnace Contents HASH("Iron")
j ra
brne Hash 1830218956 3 # Nickel
lr Qty Furnace Contents HASH("Nickel")
j ra
brne Hash -983091249 3 # Cobalt
lr Qty Furnace Contents HASH("Cobalt")
j ra
brne Hash -707307845 3 # Copper
lr Qty Furnace Contents HASH("Copper")
j ra
brne Hash -1348105509 3 # Gold
lr Qty Furnace Contents HASH("Gold")
j ra
brne Hash -190236170 3 # Lead
lr Qty Furnace Contents HASH("Lead")
j ra
brne Hash -916518678 3 # Silver
lr Qty Furnace Contents HASH("Silver")
j ra
brne Hash 1103972403 3 # Silicon
lr Qty Furnace Contents HASH("Silicon")
j ra
brne Hash 1724793494 3 # Coal
lr Qty Furnace Contents HASH("Hydrocarbon")
j ra
brne Hash -654790771 3 # Steel
lr Qty Furnace Contents HASH("Steel")
j ra
brne Hash -831480639 2 # Biomass
lr Qty Furnace Contents HASH("Biomass")
j ra