# Furnace\Furnace_Display_Pressure.ic10
alias DialIngot d0
alias DisplayPmin d3
alias DisplayPcur d4
alias DisplayPmax d5
# Alias Register
alias Hash r1
alias Hash1 r2
alias Hash2 r3
alias Hash3 r4
alias Qty1 r5
alias Qty2 r6
alias Qty3 r7
alias Tmin r8
alias Tmax r9
alias Pmin r10
alias Pmax r11
alias Tcur r12
alias Pcur r13
#Constant
define TYPE_FURNACE 545937711
define FACTOR 800
#settings
s DisplayPmin On 1
s DisplayPmin Color -1
s DisplayPcur On 1
s DisplayPmax On 1
s DisplayPmax Color 4
start:
yield
l sp DialIngot Setting
s db Setting sp
lb Tcur TYPE_FURNACE Temperature 1
lb Pcur TYPE_FURNACE Pressure 1
floor Tcur Tcur
floor Pcur Pcur
jal loadValues
jal setPressureColor
s DisplayPmin Setting Pmin
s DisplayPmax Setting Pmax
j start

setPressureColor:
s DisplayPcur Setting Pcur
sgt r14 Pcur Pmin
sgt r15 Pcur Pmax
add r15 r15 r14
mul r15 r15 2
brne r15 0 2
move r15 -1 # fix color blue
s DisplayPcur Color r15 #0:Blue 2:Green 4:Red
j ra

loadValues:
mul sp sp 11
move r15 11
add sp sp r15
pop rr15
sub r15 r15 1
brne r15 0 -2
mul Qty1 Qty1 FACTOR
mul Qty2 Qty2 FACTOR
mul Qty3 Qty3 FACTOR
j ra