# Stirling Controller
# Room: 400°K 500kPa
# Hot Pipe: 2000°K 3MPa
# Canister H2: 79 Moles 
alias PumpIn d1
alias PumpOut d2
# Alias Register
alias Tcur r0
alias Pcur r1
alias Tmax r2
alias Tmin r3
alias RTmin r4
alias RTmax r5
alias IsTemperature r10
alias IsPressure r11
alias StirlingOn r12
alias DeviceOn r13
alias Temp r15
# Constant
define TYPE_STIRLING -260316435
define TYPE_ANALYSER 435685051
define TYPE_SENSOR -1252983604
define TYPE_VALVE -1280984102
define TYPE_DIAL 554524804
define TYPE_LED 1944485013
define KELVIN 273
define TMIN 30
define TMAX 60
define PMIN 500
define PMAX 750
# Settings 
add RTmin TMIN KELVIN
add RTmax TMAX KELVIN
start:
yield
#s db Setting StirlingOn
lb Tmin TYPE_DIAL Setting 2 # 0:Average 1:Sum 2:Min 3:Max
lb Tmax TYPE_DIAL Setting 3 # 0:Average 1:Sum 2:Min 3:Max
mul Tmin Tmin 10
mul Tmax Tmax 10
jal room
jal stirling
j start

room:
lb Tcur TYPE_SENSOR Temperature 3 # 0:Average 1:Sum 2:Min 3:Max
lb Pcur TYPE_SENSOR Pressure 3 # 0:Average 1:Sum 2:Min 3:Max
s db Setting Pcur
# Input
slt DeviceOn Pcur PMIN
s PumpIn Setting 100
s PumpIn On DeviceOn
# Output
sgt DeviceOn Pcur PMAX
s PumpOut Setting 100
s PumpOut On DeviceOn
# Temperature
sgt DeviceOn Tcur RTmin
sb TYPE_VALVE On DeviceOn
j ra

stirling:
# Check Room
brge Tcur RTmin 2
move IsTemperature 1
brle Tcur RTmax 2
move IsTemperature 0
#s db Setting RTmin
lb Tcur TYPE_ANALYSER Temperature 3 # 0:Average 1:Sum 2:Min 3:Max
lb Pcur TYPE_ANALYSER Pressure 3 # 0:Average 1:Sum 2:Min 3:Max
#s db Setting Tcur
# Check Stirling
brge Tcur Tmin 2
move StirlingOn 0
brle Tcur Tmax 2
move StirlingOn 1
and StirlingOn StirlingOn IsTemperature
sb TYPE_STIRLING On StirlingOn
brne StirlingOn 1 2
sb TYPE_LED Color 2
brne StirlingOn 0 2
sb TYPE_LED Color 4
j ra