# Stirling Controller
# Room: 400°K 500kPa
# Hot Pipe: 2000°K 3MPa
# Canister H2: 79 Moles 
alias Stirling d0
alias PumpIn d1
alias PumpOut d2
alias AnalyserHot d3
alias Sensor d4
alias LED d5
# Alias Register
alias Tcur r0
alias Pcur r1
alias Tmax r2
alias Tmin r3
alias IsTemperature r10
alias IsPressure r11
alias StirlingOn r12
alias DeviceOn r13
alias Temp r15
# Constant
define TYPE_STIRLING -260316435
define KELVIN 273
define TMAX 670
define TMIN 150
define PMIN 500
define PMAX 750
define THMIN 2000
define THMAX 2050
# Settings
add Tmax TMAX KELVIN
add Tmin TMIN KELVIN
start:
yield
#s db Setting StirlingOn
jal pipe_hot
jal room
j start

room:
l Tcur Sensor Temperature
l Pcur Sensor Pressure
s db Setting Pcur
# Input
slt DeviceOn Pcur PMIN
s PumpIn Setting 100
s PumpIn On DeviceOn
# Output
sgt DeviceOn Pcur PMAX
s PumpOut Setting 100
s PumpOut On DeviceOn
j ra

pipe_hot:
l Tcur AnalyserHot Temperature
l Pcur AnalyserHot Pressure
#s db Setting Tcur
# Check Stirling
brge Tcur THMIN 2
move StirlingOn 0
brle Tcur THMAX 2
move StirlingOn 1
s Stirling On StirlingOn
brne StirlingOn 1 2
s LED Color 2
brne StirlingOn 0 2
s LED Color 4
j ra