# Temperature Control
alias Sensor d0
alias Analyser d1 #Optionnal
# Constant
define TMIN 25
define TMID 37
define TMAX 50
define TYPE_HEATER 24258244
define TYPE_COOLER_GAS -739292323
define TYPE_COOLER_WATER -1369060582
define TYPE_VALVE_WATER -517628750
define TYPE_VALVE -1280984102
move r1 0
move r2 0
start:
yield
l r0 Sensor Temperature
add r10 TMIN 273
add r11 TMID 273
add r12 TMAX 273
s db Setting r0
jal ControlHeater
jal ControlCooler
j start

ControlHeater:
brgt r0 r10 2 #TMIN
move r1 1
brlt r0 r11 2 #TMID
move r1 0
sb TYPE_HEATER On r1 #Heater
j ra

ControlCooler:
bdns d1 normal
l r3 Analyser Temperature
blt r3 473 normal #coolant < 200°c
move r2 0
j cooling
normal:
brlt r0 r12 2 #TMAX
move r2 1
brgt r0 r11 2 #TMID
move r2 0
cooling:
sb TYPE_COOLER_GAS On r2 #Cooler
sb TYPE_COOLER_WATER On r2 #Cooler
sb TYPE_VALVE_WATER On r2 #Cooler
sb TYPE_VALVE On r2 #Cooler
j ra