# silo_packet_provider.ic10
alias Silo0 d0
alias Silo1 d1
alias Silo2 d2
alias Silo3 d3
alias Silo4 d4
alias Silo5 d5
#Constant
define TYPE_TRANSMITTER -693235651
define TYPE_SILO 1155865682 # Silo Hash
define STACK_ORE 50
define STACK_INGOT 100
define PROVIDER 9000001
define SLEEP 0.05
define NONE -3
define START_SP 1 # 1,7:Ores 13,19,25:Ingots
define PACKET_SP 250
define PACKET_SIZE 12
# Alias Register
alias Device r0
alias Request r2
alias Index r3
alias Qty r4
alias Hash r5
alias Stack r6
alias SpEnd r7
alias Temp r15
# Settings
sle Temp START_SP 7
select Stack Temp STACK_ORE STACK_INGOT
jal push_hash_ingot
sb TYPE_TRANSMITTER Setting 0 # Write line
start:
yield
lb Request TYPE_TRANSMITTER Setting 3 # 0:Average 1:Sum 2:Min 3:Max
s db Setting Request
bne Request PROVIDER start # Wait Request
jal read_devices
sb TYPE_TRANSMITTER Setting 0 # Write line
j start

read_devices:
move Device -1 # Reset Index
move Qty 0 # Reset Quantity
loop_device:
add Device Device 1
bgt Device 5 ra # exit
bdns dr0 loop_device # if no device exit
#l Qty dr0 Quantity
l Qty dr0 Setting
mul Qty Qty Stack
add sp Device START_SP
peek Hash
sb TYPE_TRANSMITTER Setting Hash # Write line
s db Setting Hash
sleep SLEEP
sb TYPE_TRANSMITTER Setting Qty # Write line
s db Setting Qty
sleep SLEEP
j loop_device

push_hash_ingot:
move sp 0
# Ores
push 1724793494  # 1:Coal Ore
push -983091249  # 2:Colbalt Ore
push -707307845  # 3:Copper Ore
push -1348105509 # 4:Gold Ore
push 1758427767  # 5:Iron Ore
push -190236170  # 6:Lead Ore

push 1830218956  # 7:Nickel Ore
push 1103972403  # 8:Silicon Ore
push -916518678  # 9:Silver Ore
push -1516581844 # 10:Uranium Ore
push -831480639  # 11:Biomass
push -654790771  # 12:Steel Ingot

#Ingots
push 2134647745  # 13:Lead Ingot
push 252561409   # 14:Charcoal
push -404336834  # 15:Copper Ingot
push -929742000  # 16:Silver Ingot
push 226410516   # 17:Gold Ingot
push -1301215609 # 18:Iron Ingot

push -1406385572 # 19:Nickel Ingot
push -290196476  # 20:Silicon Ingot
push -654790771  # 21:Steel Ingot
push 502280180   # 22:Electrum Ingot
push -82508479   # 23:Solder Ingot
push 1058547521  # 24:Constantan Ingot

push -297990285  # 25:Invar Ingot
push 412924554   # 26:Astroloy Ingot
push -787796599  # 27:Inconel Ingot
push 156348098   # 28:Waspaloy Ingot
push 1579842814  # 29:Hastelloy Ingot
push -1897868623 # 30:Stellite Ingot
j ra