# silo_packet_provider.ic10
alias Silo0 d0
alias Silo1 d1
alias Silo2 d2
alias Silo3 d3
alias Silo4 d4
alias Silo5 d5
#Constant
define STACK_ORE 50
define STACK_INGOT 100
define QUERY_LIST 9000100
define QUERY_ITEM 9000101
define QUERY_QUANTITY 9000102
define QUERY_FREE 9000000
define NONE -3
define STORAGE_LINE 1 # 1,2:Ores 3,4,5:Ingots
# Alias Register
alias Device r0
alias Request r2
alias Index r3
alias Qty r4
alias Hash r5
alias Stack r6
alias SpEnd r7
alias StartSp r13
alias QueryList r14
alias Temp r15
# Settings
sle Temp STORAGE_LINE 2
select Stack Temp STACK_ORE STACK_INGOT
mul QueryList STORAGE_LINE 1000
add QueryList QueryList QUERY_LIST
mul StartSp STORAGE_LINE 6
sub StartSp StartSp 5 # 1,7:Ores 13,19,25:Ingots
s db Setting QUERY_FREE # Write line
start:
yield
l Request db Setting
beq Request 0 start # Wait Request
beq Request QUERY_FREE start # Wait Request
beq Request QueryList query_list
beq Request QUERY_ITEM query_item
beq Request QUERY_QUANTITY query_quantity
query_end:
s db Setting 0
j start
free:
s db Setting QUERY_FREE # Write line
j start
query_list:
move Device -1 # Reset Index
move Qty 0 # Reset Quantity
loop_list:
add Device Device 1
bgt Device 5 free # exit
bdns dr0 loop_list # if no device exit
l Qty dr0 Quantity
mul Qty Qty Stack
s db Setting Qty # Write line
yield
j loop_list

query_item:
l Request db Setting
beq Request QUERY_ITEM query_item
l Request db Setting # Read Hash
yield
l Qty db Setting # Read Quantity
yield
jal check_hash
beq Device NONE query_end
jal action_silo
sub Qty Qty Stack
s db Setting Qty
brne Qty 0 -3
j free

query_quantity:
l Request db Setting
beq Request QUERY_QUANTITY query_quantity
l Request db Setting # Read Hash
yield
jal check_hash
beq Device NONE query_end
l Qty dr0 Quantity
mul Qty Qty Stack
s db Setting Qty # Write line
yield
j free

action_silo:
s rr0 Open 1
sleep 1
s rr0 Open 0
sleep 1
j ra

check_hash: # retrieve silo
move Device 0
loop_hash:
add sp Device StartSp
peek Hash
beqal Request Hash ra
add Device Device 1
ble Device 5 loop_hash
move Device NONE
j ra