# silo_packet_display.ic10
alias Line0 d0
alias Line1 d1
alias Line2 d2
alias Line3 d3
alias Line4 d4
alias Line5 d5
# Constant
define TYPE_MIRROR 2096189278
define TYPE_BUTTON 491845673
define TYPE_DIAL 554524804
define TYPE_CONSOLE -815193061
define QUERY_FREE 9000000
define QUERY_LIST 9000100
define PACKET_SIZE 12
define DEVICE_BEGIN 0
define QMIN 800
define QMAX 1600
# Alias Register
alias Device r0
alias Action r1
alias Choose r2
alias LastChoose r3
alias Index r4
alias Qty r5
alias Hash r6
alias Stack r7
alias SpEnd r8
alias Line r9
alias Color1 r12
alias Color2 r13
alias Provider r14
alias Temp r15
# Settings
init:
jal reset_device
start:
yield
lb Line TYPE_MIRROR Setting 3 # 0:Average 1:Sum 2:Min 3:Max
lb Action TYPE_BUTTON Setting 1 # Read unique button
lb Choose TYPE_DIAL Setting 1 # Read unique dial
s db Setting Choose
beq Choose 0 init # Wait Request
mul Choose Choose 1000
add Provider Choose 9000100
bne Line QUERY_FREE start # Wait Network Free
sb TYPE_MIRROR Setting Provider # Write line
jal read_packet
sleep 1
j start

reset_device:
move Device -1 # Reset Index
loop_device:
add Device Device 1
bgt Device 5 ra # exit
bdns dr0 loop_device # if no device exit
s dr0 Setting 0
j loop_device

read_packet:
lb Line TYPE_MIRROR Setting 3 # 0:Average 1:Sum 2:Min 3:Max
beq Line Provider read_packet # wait response
move Index -1 # Reset Index
loop_packet:
add Index Index 1
bgt Index PACKET_SIZE ra # exit
lb Line TYPE_MIRROR Setting 1 # 0:Average 1:Sum 2:Min 3:Max
yield
sub Device Index DEVICE_BEGIN
blt r0 0 loop_packet
bgt r0 5 loop_packet
bdns dr0 loop_packet
s dr0 Setting Line
l Temp dr0 PrefabHash
s db Setting Temp
bne Temp TYPE_CONSOLE loop_packet
brgt Line QMIN 3
s dr0 Color 4 # Red
j loop_packet
brgt Line QMAX 3
s dr0 Color 5 # Yellow
j loop_packet
s dr0 Color 2 # Green
j loop_packet