# silo_requester.ic10
# Alias Register
alias Choose r0 # Dial setting
alias LastChoose r5 # Dial setting
alias Hash r1 # Ingot Hash
alias LastHash r2 # Ingot Hash
alias Action r3 # Action Button
alias Time r4
# Constant
define TYPE_BUTTON 491845673
define TYPE_DIAL 554524804
define TYPE_MIRROR 2096189278
define TYPE_DISPLAY -815193061
# Settings
sb TYPE_DISPLAY On 1
start:
yield
sb TYPE_DISPLAY Color 2 # Green
lb Action TYPE_BUTTON Setting 1 # Read unique button
lb Choose TYPE_DIAL Setting 1 # Read unique dial
jal getValues
s db Setting Hash
lb r10 TYPE_MIRROR Setting 1 # Read is OK
sb TYPE_DISPLAY Setting r10
bne Hash LastHash request
beq Action 0 start # Do Nothing
request:
breq Choose LastChoose 3
move Time 2
move LastChoose Choose
breq Time 0 3
sub Time Time 1
j start
sb TYPE_MIRROR Setting Hash
wait:
lb r10 TYPE_MIRROR Setting 1 # Read is OK
jal changeColor
sleep 0.1
beq r10 Hash wait # Wait response
move LastHash Hash
j start

changeColor:
yield
lb r11 TYPE_DISPLAY Color 1
breq r11 10 3
sb TYPE_DISPLAY Color 10 # Pink
j ra
sb TYPE_DISPLAY Color 1 # Gray
j ra

getValues:
move sp 0
push 2134647745 # Lead Ingot
push 252561409 # Charcoal
push -404336834 # Copper Ingot
push -929742000 # Silver Ingot
push 226410516 # Gold Ingot
push -1301215609 # Iron Ingot
push -1406385572 # Nickel Ingot
push -290196476 # Silicon Ingot
push -654790771 # Steel Ingot
push 502280180 # Electrum Ingot
push -82508479 # Solder Ingot
push 1058547521 # Constantan Ingot
push -297990285 # Invar Ingot
push 412924554 # Astroloy Ingot
push -787796599 # Inconel Ingot
push 156348098 # Waspaloy Ingot
push 1579842814 # Hastelloy Ingot
push -1897868623 # Stellite Ingot
move sp Choose
add sp sp 1
pop Hash
j ra