# Silo\silo_packet_display_hash.ic10
alias Memory0 d0
alias Memory1 d1
alias Memory2 d2
alias Memory3 d3
alias Memory4 d4
alias Memory5 d5
# Constant
define TYPE_OCCUPANCY 322782515
define TYPE_DIAL 554524804
define TYPE_DISPLAY -815193061
define TYPE_MONITOR 801677497
# Alias Register
alias Device r0
alias Hash r1
alias Choose r2
alias StartSp r13
alias IsOn r14
alias Temp r15
# Settings
sb TYPE_DIAL Mode 5
init:
jal reset_device
start:
yield
jal check_occupancy
lb Choose TYPE_DIAL Setting 1 # Read unique dial
beq Choose 0 init

mul StartSp Choose 6
sub StartSp StartSp 5 # 1,7:Ores 13,19,25:Ingots
move Device -1 # Reset Index
loop_hash:
add Device Device 1
add sp StartSp Device
pop Hash
bgt Device 5 start # exit
bdns dr0 loop_hash # if no device exit
s dr0 Setting Hash
j loop_hash

reset_device:
move Device -1 # Reset Index
loop_device:
add Device Device 1
bgt Device 5 ra # exit
bdns dr0 loop_device # if no device exit
s dr0 Setting 0
j loop_device

check_occupancy:
lb IsOn TYPE_OCCUPANCY Activate 3 # 0:Average 1:Sum 2:Min 3:Max
sb TYPE_DISPLAY On IsOn
sb TYPE_MONITOR On IsOn
j ra