# Hydroponic\filtration_oxygen.ic10
alias Atmo db
# Constant
define TYPE_SENSOR -1252983604
define TYPE_DISPLAY -815193061 # Small Display
define PERCENT 0.4
define PMIN 60
# Alias Register
alias IsOn r0
alias Pcur r1
alias Tcur r2
alias Temp r15
# Settings
start:
yield
lb Pcur TYPE_SENSOR Pressure 3 # 0:Average 1:Sum 2:Min 3:Max
lb Tcur TYPE_SENSOR Temperature 3 # 0:Average 1:Sum 2:Min 3:Max
jal check_oxygen
j start

check_oxygen:
lb Temp TYPE_SENSOR RatioOxygen 3 # 0:Average 1:Sum 2:Min 3:Max
sgt IsOn Temp PERCENT
sgt Temp Pcur PMIN
and IsOn IsOn Temp
sb TYPE_DISPLAY Setting Pcur
s Atmo Mode IsOn #Turn On/Off 0:idle 1:active
j ra