# Hydroponic\filtration_oxygen.ic10
alias Atmo db
# Constant
define TYPE_SENSOR -1252983604
define TYPE_PUMP -321403609
define PUMP_CO2 HASH("Pump CO2")
define PUMP_N2 HASH("Pump N2")
define PERCENT_O2 0.4
define PERCENT_CO2 0.1
define PERCENT_N2 0.5
define PMIN 60
define PMAX 110
# Alias Register
alias IsOn r0
alias Pcur r1
alias Tcur r2
alias Temp r15
# Settings
start:
yield
l Pcur Atmo PressureInput
l Tcur Atmo TemperatureInput
ls Temp Atmo 0 Damage
jal check_oxygen
jal check_dioxide
jal check_nitrogen
j start

check_oxygen:
l Temp Atmo RatioOxygenInput
sgt IsOn Temp PERCENT_O2
sgt Temp Pcur PMIN
and IsOn IsOn Temp
s Atmo Mode IsOn #Turn On/Off 0:idle 1:active
j ra

check_dioxide:
l Temp Atmo RatioCarbonDioxideInput
slt IsOn Temp PERCENT_CO2
slt Temp Pcur PMAX
and IsOn IsOn Temp
sbn TYPE_PUMP PUMP_CO2 On IsOn
j ra

check_nitrogen:
l Temp Atmo RatioNitrogenInput
slt IsOn Temp PERCENT_N2
slt Temp Pcur PMAX
and IsOn IsOn Temp
slt Temp Pcur PMIN
select IsOn Temp 1 IsOn
sbn TYPE_PUMP PUMP_N2 On IsOn
j ra