move sp 400
push 176446172 # Alien Mushroom
push -1159179557 # Endothermic Plant Creative
push -1573623434 # Flower (Blue)
push -1513337058 # Flower (Green)
push -1411986716 # Flower (Orange)
push -81376085 # Flower (Red)
push 1712822019 # Flower (Yellow)
push 2042955224 # Peace Lily
push -1208890208 # Thermogenic Plant Creative
push -800947386 # Tropical Lily
push -532672323 # Switch Grass
push -906450470 # Strawberry
push -998592080 # Tomato
push 173826094 # BlueBerry
push -1392622903 # WaterMelon
push 1929046963 # Potato
push 258339687 # Corn
push 266654416 # Darga Fern
push 892110467 # Fern
push 680051921 # Cocoa
push -1335056202 # Sugarcane
push -1057658015 # Wheat
push 1924673028 # SoyBean
push 658916791 # Rize
push 1277828144 # Pumpkin
push 2044798572 # Mushroom
push 851290561 # Winterspawn (Alpha strain)
push -1414203269 # Winterspawn (Beta strain)
push -177792789 # Hades Flower (Alpha strain)
push 1819167057 # Hades Flower (Beta strain)
push 2116552372 # Grass
push -1345959473 # Flax
push 921641358 # Gorse

move sp 450
push 0100503601 # Alien Mushroom
push 0100500721 # Endothermic Plant Creative
push 0100500481 # Flower (Blue)
push 0100500481 # Flower (Green)
push 0100500481 # Flower (Orange)
push 0100500481 # Flower (Red)
push 0100500481 # Flower (Yellow)
push 0100504801 # Peace Lily
push 0100500961 # Thermogenic Plant Creative
push 0100500721 # Tropical Lily
push 1100504131 # Switch Grass
push 1100515001 # Strawberry
push 1080511701 # Tomato
push 1100515601 # BlueBerry
push 1100515601 # WaterMelon
push 1050303001 # Potato
push 1080307201 # Corn
push 1080503601 # Darga Fern
push 1080502401 # Fern
push 1080315001 # Cocoa
push 1080303331 # Sugarcane
push 1100502701 # Wheat
push 1100503601 # SoyBean
push 1100503601 # Rize
push 1080214401 # Pumpkin
push 1001803601 # Mushroom
push 1100502161 # Winterspawn (Alpha strain)
push 1100503601 # Winterspawn (Beta strain)
push 1100502161 # Hades Flower (Alpha strain)
push 1100502161 # Hades Flower (Beta strain)
push 0100504801 # Grass
push 0100504801 # Flax
push 0100504801 # Gorse

sub r10 sp 450 # number of plants

define DIVISEUR 1000000000
# Initialize
move r0 0 # index
start:
# read hash
add sp r0 401
pop r2 # read hash
# read code
add sp r0 451
pop r3 # read code
# write data
move r15 DIVISEUR # initialise le diviseur
mul sp r0 5
push r2 # write hash
# decode
loop:
div r4 r3 r15
trunc r4 r4
push r4
mul r4 r4 r15
sub r3 r3 r4
div r15 r15 100
bgt r15 1000 loop
push r3 # write le reste
add r0 r0 1
ble r0 r10 start # loop on each plant
s db On 0