# Hydroponic\room_dial_air.ic10
alias Pump_CO2 d0
alias Pump_N2 d1
alias Pump_O2 d2
alias Pump_Waste d3
alias Atmo d5
# Constant
define TYPE_SENSOR -1252983604
define TYPE_CLIM -2087593337
define KELVIN 273
define Kp 10
# Alias Register
alias T r0
alias P r1
alias CO2 r2
alias N2 r3
alias O2 r4
alias Device r9
alias Err r14
alias Temp r15
# Settings
move r0 293
move r1 50
move r2 10
move r3 70
move r4 20
sb TYPE_CLIM On 1
sb TYPE_CLIM Mode 1
start:
yield
jal read_emetter
jal write_air
j start

read_emetter:
l T db:0 Channel0
l P db:0 Channel1
l CO2 db:0 Channel3
l N2 db:0 Channel4
l O2 db:0 Channel5
j ra

write_air:
# Temperature
s Atmo Setting T
# Waste Pressure
lb Temp TYPE_SENSOR Pressure 3 # 0:Average 1:Sum 2:Min 3:Max
sub Err Temp P
mul Err Err Kp
s Pump_Waste Setting Err
# Ratio CO2
lb Temp TYPE_SENSOR RatioCarbonDioxide 3 # 0:Average 1:Sum 2:Min 3:Max
mul Temp Temp 100
sub Err CO2 Temp
s Pump_CO2 Setting Err
# Ratio N2
lb Temp TYPE_SENSOR RatioNitrogen 3 # 0:Average 1:Sum 2:Min 3:Max
mul Temp Temp 100
sub Err N2 Temp
s Pump_N2 Setting Err
# Ratio O2
lb Temp TYPE_SENSOR RatioOxygen 3 # 0:Average 1:Sum 2:Min 3:Max
mul Temp Temp 100
sub Err O2 Temp
s Pump_O2 Setting Err
j ra