# Atmo Controller
alias Analyser d0
#alias AtmoCO2 d1
#alias AtmoN2 d2
#alias AtmoN2O d3
alias AtmoO2 d1
alias AtmoX d2
alias AtmoH2 d3
# Constant
define MOLES 1
define PERCENT 0.01
define Tmax -10 # Degre centigrade
# Alias Register
alias TLimit r11
start:
yield
add TLimit Tmax 273 # Degre celcius
move r10 0 #reset
l r0 Analyser TotalMoles
l r4 Analyser Temperature
#l r1 Analyser RatioCarbonDioxide
#l r2 Analyser RatioNitrogen
#l r3 Analyser RatioNitrousOxide
l r1 Analyser RatioOxygen
l r2 Analyser RatioPollutant
l r3 Analyser RatioVolatiles
#l r0 Analyser RatioWater
loop:
add r10 r10 1
bgt r4 TLimit atmoOff
blt r0 MOLES atmoOff
blt rr10 PERCENT atmoOff
atmoOn:
s dr10 On 1
j next
atmoOff:
s dr10 On 0
next:
bne r10 3 loop
j start