# Dish Controller
alias ButtonH d0
alias ButtonV d1
alias ButtonAuto d2
# Constant
define TYPE_DISH 439026183
define TYPE_LEVER 1220484876
# Alias Register
alias Signal r0
alias LastSignal r1
alias Strength r2
alias H r3 # Horizontal
alias DeltaH r4 # Horizontal
alias V r5 # Vertical
alias DeltaV r6 # Vertical
alias IsAuto r10
alias IsH r11
alias IsV r12
alias IsReverse r13
# Settings
move H 0
move V 0
move DeltaH 5
move DeltaV 2
move Strength 0
jal moveDish
start:
s db Setting 0
yield
l IsH ButtonH Setting
l IsV ButtonV Setting
l IsAuto ButtonAuto Setting
lb IsReverse TYPE_LEVER Setting 1
beq IsH 1 moveH
beq IsV 1 moveV
beq IsAuto 1 auto
j start

moveH:
breq IsReverse 0 3
sub H H DeltaH
jr 2
add H H DeltaH
jal moveDish
jal checkHorizontal
j start

moveV:
breq IsReverse 0 3
sub V V DeltaV
jr 2
add V V DeltaV
jal moveDish
jal checkVertical
jal checkHorizontal
j start

auto:
s db Setting 1
lb Signal TYPE_DISH SignalID 1
lb Strength TYPE_DISH SignalStrength 1
move LastSignal 0
blt Strength 0.95 loop
move LastSignal Signal
loop:
add V V DeltaV
jal moveDish
jal checkVertical
jal checkHorizontal
beq LastSignal Signal loop
blt Strength 0.95 loop
j start

checkHorizontal:
brge H 1 3
move H 0
jr 3
ble H 359 ra
move H 360
mul DeltaH DeltaH -1
j ra

checkVertical:
brle V 0.5 3
brge V 89.5 2
j ra
mul DeltaV DeltaV -1
breq IsAuto 1 4
breq IsReverse 0 3
sub H H DeltaH
jr 2
add H H DeltaH
j ra

moveDish:
sb TYPE_DISH Horizontal H
sb TYPE_DISH Vertical V
lb r12 TYPE_DISH Horizontal 1
sub r12 r12 H
abs r12 r12
bgt r12 1 moveDish
lb r12 TYPE_DISH Vertical 1
sub r12 r12 V
abs r12 r12
bgt r12 1 moveDish
lb Signal TYPE_DISH SignalID 1
lb Strength TYPE_DISH SignalStrength 1
j ra
