# Trader\dish_content.ic10
alias Console0 d0
alias Console1 d1
alias Console2 d2
alias Console3 d3
alias Console4 d4
alias Console5 d5
# Alias Register
alias cmd r0
alias index r1
alias page r2
alias code r3
alias code1 r4
alias code2 r5
alias code3 r6
alias code4 r7
alias item r8
alias device r9
alias IsPresent r10
alias isSell r11
alias color r12
alias temp r15
# Constant
define TYPE_MONITOR 801677497
define TYPE_DISPLAY -815193061
define DIAL_PAGE $274C4
define DISPLAY_PAGE $27543
define MEMORY_PAGE $2763E
define LEVER_ON $274A9
define LEVER_BUY $27788
define PROVIDER $27805
define COLOR_SELL Color.Green
define COLOR_BUY Color.Red
define COLOR_CHILD Color.Gray
# Settings
sd DIAL_PAGE Mode 5
sd DISPLAY_PAGE Color Color.White
move sp 9
push $2742C # Quantity 1
push $2742B # Quantity 2
push $2742A # Quantity 3
push $27429 # Quantity 4
push $27428 # Quantity 5
push $27427 # Quantity 5
move sp 19
push $27435 # Memory 1
push $27436 # Memory 2
push $27437 # Memory 3
push $27439 # Memory 4
push $2743A # Memory 5
push $2743B # Memory 6
start:
yield
ld IsPresent LEVER_ON Setting
sb TYPE_MONITOR On IsPresent
sb TYPE_DISPLAY On IsPresent
ld page DIAL_PAGE Setting
ld isSell LEVER_BUY Setting
sd MEMORY_PAGE Setting page
sd DISPLAY_PAGE Setting page
# decode
move item 0
loop:
add index item 100
jal decode
add item item 1
blt item 6 loop
j start

decode:
s db Setting index
getd code PROVIDER index
and code1 code 255 #%1111 1111
# quantity
srl code2 code 8 # offset -8b
and temp code2 255 #%1111 1111
add sp item 10
peek device
s db Setting device
sd device Setting temp
select color isSell COLOR_SELL COLOR_BUY
seq temp code1 TraderInstruction.TraderBuyThingChildData
select color temp COLOR_CHILD color
seq temp code1 TraderInstruction.TraderSellThingChildData
select color temp COLOR_CHILD color
sd device Color color
# hash
sra code3 code 16 # offset -16b
and code3 code3 -1
add sp item 20
peek device
sd device Setting code3
# mode
beq code1 TraderInstruction.TraderBuyThingData decodeitem
beq code1 TraderInstruction.TraderBuyThingChildData decodeitem
beq code1 TraderInstruction.TraderBuyGasData decodegas
beq code1 TraderInstruction.TraderSellThingData decodeitem
beq code1 TraderInstruction.TraderSellThingChildData decodeitem
beq code1 TraderInstruction.TraderSellGasData decodegas
decodeitem:
ss dr8 0 Mode 0
j ra
decodegas:
ss dr8 0 Mode 1
j ra