# Trader\trader_gas.ic10
alias Lever d0
alias Button d1
alias DialGaz d2
alias Display d3
# Constant
define KELVIN 273
define ID_GAS_INPUT $864F
define ID_GAS_OUTPUT $864D
define ID_LIQUID_INPUT $8A2C
define ID_LIQUID_OUTPUT $8A34
define ID_ANA_GAS_INPUT $1B3CE
define ID_ANA_GAS_OUTPUT $1B3DB
define ID_ANA_LIQUID_INPUT $1B3FD
define ID_ANA_LIQUID_OUTPUT $1B3FC
define TYPE_PUMP_GAS 1310794736
define TYPE_PUMP_LIQUID -1051805505
# Alias Register
alias Switch r0
alias IdDevice r1
alias Action r2
alias Choose r3
alias Tcur r4
alias IsLiquid r5
alias IsFuel r6
alias IsOn r8
alias Hash r9
alias IdGasOut r10
alias IdGasIn r11
alias IdLiquidOut r12
alias IdLiquidIn r13
alias Err r14
alias Temp r15
# Settings
s DialGaz Mode 7
start:
yield
sb TYPE_PUMP_GAS On 0
sb TYPE_PUMP_LIQUID On 0
ld Tcur ID_GAS_OUTPUT Temperature
l Switch Lever Setting
#l Action Button Setting
beq Switch 1 sent
move Choose 0
ld Temp ID_GAS_OUTPUT TotalMoles # Read land gas
sgt IsOn Temp 0
sd ID_GAS_OUTPUT On IsOn
sd ID_LIQUID_OUTPUT On IsOn
# treatment output gas
move IdDevice ID_ANA_GAS_OUTPUT
jal find_gas
ld Temp ID_ANA_GAS_OUTPUT TotalMoles
sgt IsOn Temp 0
breq IdGasOut 0 2
sd IdGasOut On IsOn # Active Gas Output Pump
# treatment output liquid
move IdDevice ID_ANA_LIQUID_OUTPUT
jal find_gas
ld Temp ID_ANA_LIQUID_OUTPUT TotalMoles
sgt IsOn Temp 0
breq IdLiquidOut 0 2
sd IdLiquidOut On IsOn # Active liquid Output Pump
j start
sent:
l Choose DialGaz Setting
update_hash:
j start

check_is_liquid:
slt IsLiquid Tcur 273 # all is liquid
brne Choose 7 2 # is water
slt IsLiquid Tcur 393 # liquid water < 100°c
j ra

find_gas:
ld Temp IdDevice RatioVolatiles
select Choose Temp 1 Choose
ld Temp IdDevice RatioPollutant
select Choose Temp 2 Choose
ld Temp IdDevice RatioNitrousOxide
select Choose Temp 4 Choose
ld Temp IdDevice RatioNitrogen
select Choose Temp 5 Choose
ld Temp IdDevice RatioCarbonDioxide
select Choose Temp 6 Choose
ld Temp IdDevice RatioWater
select Choose Temp 7 Choose
ld Temp IdDevice RatioOxygen
select Choose Temp 3 Choose
move IsFuel 0
brne Choose 3 2
sne IsFuel Temp 1
add sp Choose 1
mul sp sp 5
pop IdLiquidIn
pop IdLiquidOut
pop IdGasIn
pop IdGasOut
pop Hash
s db Setting Hash
j ra