# Centrifuge Controller
alias Self db
alias Debug d1
# Constant
define TYPE_LEVER 1220484876
define RPM_MAX 1200
define RPM_MID 500 # begin combustion
define RPM_MIN 150
define STRESS_MAX 30
define QTY_MAX 2000 # Quantity for Open
define Kr 110
define Kc 100
define Ks 180
define Kd 20
define kp 0.3
define Ti 0.5
define Td 1
# Alias Register
alias MThr r0 # mesure Throttle
alias MRpm r1 # mesure Rpm
alias MStr r4 # mesure Stress
alias Err r7
alias LErr r8
alias SErr r9
alias CThr r10 # commande throttle
alias CCom r11 # commande combustion
alias QTY r12
alias IsOn r13
alias IsOpen r14
alias Temp r15
# Settings
s Self Open 0
stop:
move IsOpen 0
move CThr 0
move CCom 0
move SErr 0
move LErr 0
s Self Throttle 0
s Self CombustionLimiter 0
start:
yield
lb IsOn TYPE_LEVER Setting 3 # 0:Average 1:Sum 2:Min 3:Max
l MRpm Self Rpm
l MThr Self Throttle
l MStr Self Stress
jal reagents
jal emptying
beq IsOn 0 stop
jal throttle
jal combustion
j start
emptying:
brlt QTY QTY_MAX 2
s Self Open 1
brgt QTY 10 2
s Self Open 0
l IsOpen Self Open
beq IsOpen 1 stop
j ra
throttle:
sub Err STRESS_MAX MStr
add SErr SErr Err
div Temp SErr Ti
add CThr Err Temp
sub Temp LErr Err
mul Temp SErr Td
add CThr CThr Temp
mul CThr CThr kp
s Debug Setting CThr
s Self Throttle CThr
j ra
combustion:
sub Err MRpm RPM_MID
sub Temp RPM_MAX RPM_MID
div Err Err Temp # fonction du rpm
mul CCom Err Kc
s Self CombustionLimiter CCom
j ra

reagents:
move QTY 0
lr Temp Self Contents Hydrocarbon
add QTY QTY Temp
lr Temp Self Contents Cobalt
add QTY QTY Temp
lr Temp Self Contents Copper
add QTY QTY Temp
lr Temp Self Contents Gold
add QTY QTY Temp
lr Temp Self Contents Iron
add QTY QTY Temp
lr Temp Self Contents Lead
add QTY QTY Temp
lr Temp Self Contents Nickel
add QTY QTY Temp
lr Temp Self Contents Silicon
add QTY QTY Temp
lr Temp Self Contents Silver
add QTY QTY Temp
lr Temp Self Contents Uranium
add QTY QTY Temp
bdns d0 ra
s d0 Setting QTY
j ra