# Centrifuge Controller
alias Self d0
alias DiffRPM d1
alias DiffStress d2
alias Reagents d3
alias FlowReagents d4
alias Clock d5
# Constant
define TYPE_LEVER 1220484876
define RPM_MIN 300
define STRESS_MAX 40
define STRESS_MIN 5
define QTY_MAX 500
define KUpThr 5   # coef Throttle
define KDownThr 5   # coef Throttle
define Kcom 1   # coef Combustion
# Alias Register
alias MThr r0 # mesure Throttle
alias MRpm r1 # mesure Rpm
alias LRpm r2 # valeur Last Rpm
alias DRpm r3 # valeur Difference
alias MStr r4 # mesure Stress
alias LStr r5 # valeur Last Stress
alias DStr r6 # valeur Difference
alias FQTY r8 # commande throttle
alias Tick r9 # commande combustion
alias Count r10
alias QTY r11
alias IsOn r12
alias IsOpen r13
alias Time r14
alias Temp r15
# Settings
stop:
move IsOpen 0
move FQTY 0
move LRpm 0
move LStr 0
move Tick 0
move Time 0
start:
yield
s db Setting 0
lb IsOn TYPE_LEVER Setting 3 # 0:Average 1:Sum 2:Min 3:Max
l MRpm Self Rpm
l MThr Self Throttle
l MStr Self Stress
l IsOpen Self Open
select Tick IsOpen 0 Tick
select Time IsOpen 0 Time
add Tick Tick 1
add Time Time 1
s db Setting Tick
sub DRpm MRpm LRpm
move LRpm MRpm
sub DStr MStr LStr
move LStr MStr
jal reagents
jal flowQuantity
jal display
beq IsOn 0 stop
j start

flowQuantity:
div FQTY QTY Tick
mul FQTY FQTY 2
j ra

display:
brdns DiffRPM 2
s DiffRPM Setting DRpm
brdns DiffStress 2
s DiffStress Setting DStr
brdns Reagents 3
s Reagents Color 10
s Reagents Setting QTY
brdns FlowReagents 3
s FlowReagents Color 10
s FlowReagents Setting FQTY
brdns Clock 4
div Temp Time 2
trunc Temp Temp
s Clock Color 1
s Clock Setting Temp
j ra

reagents:
move QTY 0
lr Count Self Contents Hydrocarbon
add QTY QTY Count
lr Count Self Contents Cobalt
add QTY QTY Count
lr Count Self Contents Copper
add QTY QTY Count
lr Count Self Contents Gold
add QTY QTY Count
lr Count Self Contents Iron
add QTY QTY Count
lr Count Self Contents Lead
add QTY QTY Count
lr Count Self Contents Nickel
add QTY QTY Count
lr Count Self Contents Silicon
add QTY QTY Count
lr Count Self Contents Silver
add QTY QTY Count
lr Count Self Contents Uranium
add QTY QTY Count
j ra