# centrifuge_display.ic10
alias Self d0
# Constant
define TYPE_MONITOR 801677497
define TYPE_DISPLAY -815193061 # Small Display
define ID_LEVER $19E9C
define ID_DISP_REAGENTS $19E45
define ID_DISP_FLOW $19E46
define ID_DISP_CLOCK $19E48
define ID_MEMO_STRESS $19E80
define ID_MEMO_RPM $19E81
define ID_MEMO_THROTTLE $19E82
define ID_MEMO_DIFF_RPM $19E83
define ID_MEMO_DIFF_STRESS $19E84
define ID_PROXIMITY $1A80F
# Alias Register
alias MThr r0 # mesure Throttle
alias MRpm r1 # mesure Rpm
alias LRpm r2 # valeur Last Rpm
alias DRpm r3 # valeur Difference
alias MStr r4 # mesure Stress
alias LStr r5 # valeur Last Stress
alias DStr r6 # valeur Difference
alias FQTY r8 # commande throttle
alias Tick r9 # commande combustion
alias Count r10
alias QTY r11
alias IsOn r12
alias IsOpen r13
alias Clock r14
alias Temp r15
# Settings
stop:
move IsOpen 0
move FQTY 0
move LRpm 0
move LStr 0
move Tick 0
move Clock 0
start:
yield
s db Setting 0
ld IsOn ID_LEVER Setting
l MRpm Self Rpm
l MThr Self Throttle
l MStr Self Stress
l IsOpen Self Open
select Tick IsOpen 0 Tick
select Clock IsOpen 0 Clock
add Tick Tick 1
add Clock Clock 1
s db Setting Tick
sub DRpm MRpm LRpm
move LRpm MRpm
sub DStr MStr LStr
move LStr MStr
jal reagents
jal flowQuantity
jal display
beq IsOn 0 stop
j start

flowQuantity:
div FQTY QTY Tick
mul FQTY FQTY 2
j ra

display:
sd ID_MEMO_RPM Setting MRpm
sd ID_MEMO_STRESS Setting MStr
sd ID_MEMO_THROTTLE Setting MThr
sd ID_MEMO_DIFF_RPM Setting DRpm
sd ID_MEMO_DIFF_STRESS Setting DStr
sd ID_DISP_REAGENTS Color 10
sd ID_DISP_REAGENTS Setting QTY
sd ID_DISP_FLOW Color 10
sd ID_DISP_FLOW Setting FQTY
div Temp Clock 2
trunc Temp Temp
sd ID_DISP_CLOCK Color 1
sd ID_DISP_CLOCK Setting Temp
sd ID_PROXIMITY Setting 5
ld Temp ID_PROXIMITY Activate
sb TYPE_DISPLAY On Temp
sb TYPE_MONITOR On Temp
j ra

reagents:
move QTY 0
lr Count Self Contents HASH("Hydrocarbon")
add QTY QTY Count
lr Count Self Contents HASH("Cobalt")
add QTY QTY Count
lr Count Self Contents HASH("Copper")
add QTY QTY Count
lr Count Self Contents HASH("Gold")
add QTY QTY Count
lr Count Self Contents HASH("Iron")
add QTY QTY Count
lr Count Self Contents HASH("Lead")
add QTY QTY Count
lr Count Self Contents HASH("Nickel")
add QTY QTY Count
lr Count Self Contents HASH("Silicon")
add QTY QTY Count
lr Count Self Contents HASH("Silver")
add QTY QTY Count
lr Count Self Contents HASH("Uranium")
add QTY QTY Count
lr Count Self Contents HASH("Steel")
add QTY QTY Count
j ra