# filtration_coolant2.ic10
alias Atmo db
alias Pump d0
# Constant
define TYPE_ATMO -2087593337
define TYPE_MEMORY -851746783
define KELVIN 273
define MOLES_MIN 100
# Alias Register
alias Tmin r0
alias Tset r3
alias Delta r4
alias Moles r6
alias IsMoles r7
alias Tin r8
# Settings
start:
yield
jal check_setting
bdseal Pump check_moles
j start

check_setting:
lb Tmin TYPE_MEMORY Setting 3 # 0:Average 1:Sum 2:Min 3:Max
add Tmin Tmin KELVIN
l Tin Atmo TemperatureInput
lb Delta TYPE_MEMORY Setting 2 # 0:Average 1:Sum 2:Min 3:Max
add Tin Tin Delta
max Tset Tmin Tin
s db Setting Tset
s db Mode 1
j ra

check_moles:
l Moles Atmo TotalMolesInput
sle IsMoles Moles MOLES_MIN
s Pump On IsMoles
s Pump Setting 50
j ra