# Filtration\filtration_pipe_waste.ic10
alias Atmo db
alias Analyser d0
alias Storage d1
# Constant
define P_MIN 0 # freeze at 6.3kPa
define T_TARGET 293 # 20°C
define PERCENT 0.01
define T_INPUT_MAX 200 # Degre celcius
define T_OUTPUT_MAX 40 # Degre celcius
define P_OUTPUT_MAX 6000 # kpa
define KELVIN 273
define TYPE_VALVE -1280984102
define TYPE_PUMP -321403609
define TYPE_REGULATOR -321403609
# Alias Register
alias IsOn r0
alias Moles r1
alias RatioIn r2
alias IsRatio r4
alias IsCoolant r5
alias TCoolant r6
alias Pcur r7
alias Delta r8
alias Filter1 r9
alias HashFilter r10
alias HashFilterM r11
alias HashFilterL r12
alias TInputMax r13
alias TOutputMax r14
alias Temp r15
# Settings
#s Atmo On 0 #Turn Off
start:
yield
jal check_coolant
jal check_storage
move IsOn 0
add TInputMax T_INPUT_MAX KELVIN # Degre kelvin
add TOutputMax T_OUTPUT_MAX KELVIN # Degre kelvin
l Pcur Atmo PressureInput
blt Pcur P_MIN bypass #Turn Off
l Temp Atmo TemperatureInput
bgt Temp TInputMax bypass #Turn Off
#check ratio
ls Filter1 Atmo 0 PrefabHash
move IsOn 0
# check Oxygen
move HashFilter HASH("ItemGasFilterOxygen")
move HashFilterM HASH("ItemGasFilterOxygenM")
move HashFilterL HASH("ItemGasFilterOxygenL")
l RatioIn Atmo RatioOxygenInput
jal check_ratio
# check Pollutant
move HashFilter HASH("ItemGasFilterPollutants")
move HashFilterM HASH("ItemGasFilterPollutantsM")
move HashFilterL HASH("ItemGasFilterPollutantsL")
l RatioIn Atmo RatioPollutantInput
jal check_ratio
# check Volatiles
move HashFilter HASH("ItemGasFilterVolatiles")
move HashFilterM HASH("ItemGasFilterVolatilesM")
move HashFilterL HASH("ItemGasFilterVolatilesL")
l RatioIn Atmo RatioVolatilesInput
jal check_ratio
# check CarbonDioxide
move HashFilter HASH("ItemGasFilterCarbonDioxide")
move HashFilterM HASH("ItemGasFilterCarbonDioxideM")
move HashFilterL HASH("ItemGasFilterCarbonDioxideL")
l RatioIn Atmo RatioCarbonDioxideInput
jal check_ratio
# check Nitrogen
move HashFilter HASH("ItemGasFilterNitrogen")
move HashFilterM HASH("ItemGasFilterNitrogenM")
move HashFilterL HASH("ItemGasFilterNitrogenL")
l RatioIn Atmo RatioNitrogenInput
jal check_ratio
# check NitrousOxide
move HashFilter HASH("ItemGasFilterNitrousOxide")
move HashFilterM HASH("ItemGasFilterNitrousOxideM")
move HashFilterL HASH("ItemGasFilterNitrousOxideL")
l RatioIn Atmo RatioNitrousOxideInput
jal check_ratio
# check Water
move HashFilter HASH("ItemGasFilterWater")
move HashFilterM HASH("ItemGasFilterWaterM")
move HashFilterL HASH("ItemGasFilterWaterL")
l RatioIn Atmo RatioWaterInput
jal check_ratio
bypass:
#s db Setting 999
s Atmo Mode IsOn #Turn On/Off 0:idle 1:active
sb TYPE_PUMP On IsOn
j start

check_ratio:
breq Filter1 HashFilter 4
breq Filter1 HashFilterM 3
breq Filter1 HashFilterL 2
j ra
sgt IsRatio RatioIn PERCENT
or IsOn IsOn IsRatio
j ra

check_coolant:
bdns Analyser ra #device is not set
l Temp Atmo TemperatureOutput
l TCoolant Analyser Temperature
sap IsCoolant T_TARGET TCoolant Delta # actif si le coolant est dans la plage 20°c +/- 1 ou 2%
select Delta IsCoolant 0.02 0.01
sb TYPE_VALVE On IsCoolant
j ra

check_storage:
bdns Storage ra #device is not set
ls Temp Storage 0 Occupied
brne Temp 1 5 #no canister
l Temp Atmo TemperatureOutput
brgt Temp TOutputMax 3
l Temp Storage Pressure
brlt Temp P_OUTPUT_MAX 3
sb TYPE_REGULATOR On 0 # pump turn off
j ra
sb TYPE_REGULATOR On 1 # pump turn on
j ra















