# Filtration\tank_coolant.ic10
# Constant
define TANK_SOURCE_ID $C482
define TANK_TARGET_ID $C482
define ANA_EXTERNAL_ID $C4EC
define VAL_EXTERNAL_ID $C4F5
define ANA_COOLANT_ID $C4EE
define VAL_COOLANT_ID $C4F3
define VAL_FILTRATION_ID $CA6A
define PUMP_ID $C51C
define TMAX 293
define TMIN 283
define PMAX 1000
define PMIN 100
# Alias Register
alias IsCooling r0
alias IsPumping r1
alias PScur r2
alias Pcur r3
alias Tcur r4
alias TCooling r5
alias PPumping r6
alias HasSource r13
alias IsOn r14
alias Temp r15
# Settings
start:
yield
s db Setting TCooling
ld PScur TANK_SOURCE_ID Pressure
ld Pcur TANK_TARGET_ID Pressure
ld Tcur TANK_TARGET_ID Temperature
sgt IsCooling Tcur TCooling
select TCooling IsCooling TMIN TMAX
jal check_external
jal check_coolant
jal check_filtration
jal check_pump
j start

check_external:
ld Temp ANA_EXTERNAL_ID Temperature
slt Temp Temp Tcur
and IsOn IsCooling Temp
sd VAL_EXTERNAL_ID On IsOn
j ra

check_coolant:
ld Temp ANA_COOLANT_ID Temperature
slt Temp Temp Tcur
and IsOn IsCooling Temp
sd VAL_COOLANT_ID On IsOn
j ra

check_filtration:
sle IsOn Tcur TMAX
sd VAL_FILTRATION_ID On IsOn
j ra

check_pump:
sgt HasSource PScur 50
slt IsPumping Pcur PPumping
and IsPumping IsPumping HasSource
select PPumping IsPumping PMAX PMIN
sd PUMP_ID On IsPumping
j ra