alias Server d0
alias Display d1
# Alias Register
alias Choose r0
alias Value r1
alias Request r3
#Contant
define TYPE_DIAL 554524804
start:
s Display Color 2
yield
move Choose 5
s Display Setting Choose
yield
jal readValue
yield
s Display Setting Value
j start

readValue:
l Request Server Setting
bne Request -1 ra # Wait free server
s Server Setting Choose # Send request
s Display Color 4
s Display Setting Choose
l Request Server Setting
s Display Setting Request
breq Request Choose -2 # Wait response
move Value Request
s Server Setting -2 # Close request
j ra